#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ORCL
#jdbc.username=c##shankes
#jdbc.password=shankes

# Oracle数据库 本机
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/ORCL
#jdbc.username=c##shankes
#jdbc.password=shankes

# Oracle数据库 wmc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.222.58:1521/ORCL
jdbc.username=wmc
jdbc.password=wmc